<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Staple Plus</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
     
    <!-- Default Theme -->
    <link rel="stylesheet" href="css/owl.theme.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

		<header>
			<div class="top">
				<div class="container">
          <div class="row">
              <div class="col-lg-5 col-md-5 col-sm-5 hidden-xs">
                <ul class="list-inline">
                  <li>Tel : +97 4441569</li>
                  <li>Email : <a href="mailto:info@stapleplus.ae">info@stapleplus.ae</a></li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-6 col-md-offset-1 col-sm-7 col-xs-12">
                <ul class="list-inline account">
                  <li><a href="#">Order by Item #</a></li>
                  <li><a href="#">Track Your Order</a></li>
                  <li><a href="#">Login</a></li>
                  <li>or</li>
                  <li><a href="#">Register</a></li>
                </ul>
              </div>
          </div>            
        </div>
        <!-- end of top container -->
			</div>

      <!--////////////////// end of top bar and start middle part ////////////////////// -->

      <div class="middle">
        
        <div class="container">
          <div class="row logo-srh-icn">
            <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
              <h1><a href="index.html"></a></h1>
            </div>
            <div class="col-lg-6 col-md-5 col-sm-4 col-xs-12 search">
              
                  <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                  </form>

            </div>
            <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
              <ul class="list-inline icons">
              <!-- stores-account-list-cart -->
                <li>
                <div class="st-acc-li-ca dropdown">
                <a class="icons-a"><img src="images/storespoint.png"/></a>
              <a class="dropdown-toggle" type="button" id="stores" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Stores<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>

                  <div class="dropdown-menu find-store" aria-labelledby="stores">
                    <h4>Store Locator</h4>                  
                    <form class="navbar-form" role="search">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter your zip code" name="q">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">Find</button>
                        </div>
                      </div>
                    </form>
                  </div>
                
                </div>
                </li>                

                <li>
                <div class="st-acc-li-ca dropdown">
                <a class="icons-a"><img src="images/account.png"/></a>
                <a class="dropdown-toggle" type="button" id="account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Account <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                  <div class="dropdown-menu find-store" aria-labelledby="account">
                      <button type="button" class="btn btn-danger btn-sm btn-block">My Account</button>
                      <button type="button" class="btn btn-danger btn-sm btn-block">Order History</button>
                      <button type="button" class="btn btn-danger btn-sm btn-block">Transactions</button>
                      <button type="button" class="btn btn-danger btn-sm btn-block">Downloads</button>
                      <button type="button" class="btn btn-danger btn-sm btn-block">Logout</button>
                    </div> 
                </div>
                </li>

               

                <li>
                <div class="st-acc-li-ca dropdown">
                <a class="icons-a"><img src="images/mylist.png"/></a>
                <a class="dropdown-toggle" type="button" id="mylist" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">My List <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                  <div class="dropdown-menu" aria-labelledby="mylist">
                      <button type="button" class="btn btn-danger btn-sm btn-block">My Account</button>
                      <button type="button" class="btn btn-danger btn-sm btn-block">Order History</button>
                      <button type="button" class="btn btn-danger btn-sm btn-block">Transactions</button>
                      <button type="button" class="btn btn-danger btn-sm btn-block">Downloads</button>
                      <button type="button" class="btn btn-danger btn-sm btn-block">Logout</button>
                    </div>
                </div>
                </li>

                <li>
                <div class="st-acc-li-ca">
                <a class="icons-a"><img src="images/cart.png"/></a>
                <a href="#">Cart <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                </div>
                </li>               

              
                
              </ul>
            </div>
          </div>
          </div>  
        <!-- end of middle container -->

          <!-- //////////////////////// end of logo search row and menu starting /////////////// -->

          <div class="menu container">
            <nav class="navbar navbar-default">
              <div class="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="">Menu</span>
                    
                  </button>
                  <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="#"><img src="images/logo.png" class="img-responsive" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Office Supplies<span class="sr-only">(current)</span></a>
                    <div class="dropdown-menu mega-dropdown-menu megamenu">
                        <div class="col-md-9 col-sm-12 col-xs-12">
                          <div class="row feature">
                            <div class="col-sm-12">
                              <h4>Featured Categories</h4>
                            </div>
                            <div class="col-sm-3">
                              <div class="subfeature">
                                <a href="#"><img src="images/featured1.png" class="img-responsive"></a>
                                <p><a href="#">Filing & Storage</a></p>
                              </div>
                            </div>
                            <div class="col-sm-3">
                              <div class="subfeature">
                                <a href="#"><img src="images/featured1.png" class="img-responsive"></a>
                                <p><a href="#">Mailing, Shipping & Envelopes</a></p>
                              </div>
                            </div>
                            <div class="col-sm-3">
                              <div class="subfeature">
                                <a href="#"><img src="images/featured1.png" class="img-responsive"></a>
                                <p><a href="#">Filing & Storage</a></p>
                              </div>
                            </div>
                            <div class="col-sm-3">
                              <div class="subfeature">
                                <a href="#"><img src="images/featured1.png" class="img-responsive"></a>
                                <p><a href="#">Mailing, Shipping & Envelopes</a></p>
                              </div>
                            </div>
                            <div class="col-sm-3">
                              <div class="subfeature">
                                <a href="#"><img src="images/featured1.png" class="img-responsive"></a>
                                <p><a href="#">Filing & Storage</a></p>
                              </div>
                            </div>
                            <div class="col-sm-3">
                              <div class="subfeature">
                                <a href="#"><img src="images/featured1.png" class="img-responsive"></a>
                                <p><a href="#">Mailing, Shipping & Envelopes</a></p>
                              </div>
                            </div>
                            <div class="col-sm-3">
                              <div class="subfeature">
                                <a href="#"><img src="images/featured1.png" class="img-responsive"></a>
                                <p><a href="#">Filing & Storage</a></p>
                              </div>
                            </div>
                            <div class="col-sm-3">
                              <div class="subfeature">
                                <a href="#"><img src="images/all-categories-arrow.png" class="img-responsive"></a>
                                <p><a href="#">See All Office categories</a></p>
                              </div>
                            </div>
                            
                          </div>
                          <div class="row brands">
                            
                            <div class="col-xs-12">
                              <h4>Featured Brands</h4>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                              <img src="images/brand1.jpg">
                            </div>
                            <div class="col-sm-3 col-xs-6">
                              <img src="images/brand1.jpg">
                            </div>
                            <div class="col-sm-3 col-xs-6">
                              <img src="images/brand1.jpg">
                            </div>
                            <div class="col-sm-3 col-xs-6">
                              <img src="images/brand1.jpg">
                            </div>
                            
                          </div>
                          
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 dollardeals">
                          <h4>Dollar Deals</h4>
                          <p>simply dummy text of the printing and typesetting industry. </p>
                          <a href="#"><img src="images/dollardeals.jpg" class="img-responsive"></a>
                          <button class="btn btn-default" type="submit">Shop Now<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></button>
                        </div>
                        
                      </div>
                    </li>
                    <li><a href="#">Paper</a></li>
                    <li><a href="#">Ink & Toner</a></li>
                    <li><a href="#">Breakroom</a></li>
                    <li><a href="#">Cleaning</a></li> 
                    <li><a href="#">Technology</a></li> 
                    <li><a href="#">Furniture</a></li> 
                    <li><a href="#">Service</a></li> 
                    <li><a href="#">Copy & Print</a></li> 
                    <li><a href="#">$ Deals</a></li> 
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-->
            </nav>
          </div>
          <!-- ............................end of menu............................................ -->

        
      </div>        
			<!--///////////////////////// end of middle part of header ///////////////////////////////// -->
		</header>
	 <!-- ////////// end of header and starting slider //////////////// -->











   <div class="container-fluid slider">
     <div class="row">
       <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/slider2.jpg" alt="...">
              <!-- <div class="carousel-caption">
                ...
              </div> -->
            </div>
            <div class="item">
              <img src="images/slider1.jpg" alt="...">
              
            </div>

            <div class="item">
              <img src="images/slider2.jpg" alt="...">
              
            </div>
            
          </div>

          <!-- Controls -->
          <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a> -->
        </div>
     </div>
   </div>  
   <!-- ................end of slider and starting main part................... -->












   <div class="main">
     <div class="container">
           <!-- ads carousel -->
          <div class="row">

          <div class="col-xs-12">
          <div class="ads">
       

            <div class="col-md-4">
             <div class="row adbox">
                <div class="col-lg-6 col-md-6 col-xs-12">
                     <a class="image" href="#"><img src="images/smartphone.png" class="img-responsive"></a>
                 </div>
                 <div class="col-lg-6 col-md-6 col-xs-12 details">
                     <p><a href="#">Smartphone Tablets</a></p>
                     <h3>Upto 50% Off</h3>
                     <a href="#">Shop Now <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
                 </div>
             </div> 
             </div>


            <div class="col-md-4">
             <div class="row adbox">
                <div class="col-lg-6 col-md-6 col-xs-12">
                     <a class="image" href="#"><img src="images/cameras.png" class="img-responsive"></a>
                 </div>
                 <div class="col-lg-6 col-md-6 col-xs-12 details">
                     <p><a href="#">Smartphone Tablets</a></p>
                     <h3>Upto 50% Off</h3>
                     <a href="#">Shop Now <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
                 </div>
             </div> 
             </div>


             <div class="col-md-4">
             <div class="row adbox">
                <div class="col-lg-6 col-md-6 col-xs-12">
                     <a class="image" href="#"><img src="images/printer.png" class="img-responsive"></a>
                 </div>
                 <div class="col-lg-6 col-md-6 col-xs-12 details">
                     <p><a href="#">Smartphone Tablets</a></p>
                     <h3>Upto 50% Off</h3>
                     <a href="#">Shop Now <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
                 </div>
             </div> 
             </div>

             <div class="col-md-4">
             <div class="row adbox">
                <div class="col-lg-6 col-md-6 col-xs-12">
                     <a class="image" href="#"><img src="images/printer.png" class="img-responsive"></a>
                 </div>
                 <div class="col-lg-6 col-md-6 col-xs-12 details">
                     <p><a href="#">Smartphone Tablets</a></p>
                     <h3>Upto 50% Off</h3>
                     <a href="#">Shop Now <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
                 </div>
             </div> 
             </div>

           
             </div>
             </div>
             
             

          </div>
         
    </div>

    <!-- hot deals carousel -->


    <!-- <div class="container">
      <div class="row" style="margin-bottom:30px;">

      <div class="col-xs-12">
        <h4 class="heading">Hot Deals</h4>
      </div>
      <div class="col-xs-12">
      <div class="deals">
      <div class="autoplay">

        <div class="">
          <div class="hotdeals">
            <a href="#"><img src="images/hotdeals1.png" class="img-responsive"></a>
            <div class="review">
              <img src="images/reviews.png" class="img-responsive">
              <span>(654)</span>
            </div>
            <p>Cameras & Photo</p>
            <div><a class="shopnow" href="#">Shop Now<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a></div>
            <div class="price">
            <span>AED 499.99 </span>
            <del>AED 599.99</del>
            </div>
          </div>
        </div>

         <div class="">
          <div class="hotdeals">
            <a href="#"><img src="images/hotdeals1.png" class="img-responsive"></a>
            <div class="review">
              <img src="images/reviews.png" class="img-responsive">
              <span>(654)</span>
            </div>
            <p>Cameras & Photo</p>
            <div><a class="shopnow" href="#">Shop Now<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a></div>
            <div class="price">
            <span>AED 499.99 </span>
            <del>AED 599.99</del>
            </div>
          </div>
        </div> 

        <div class="">
          <div class="hotdeals">
            <a href="#"><img src="images/hotdeals1.png" class="img-responsive"></a>
            <div class="review">
              <img src="images/reviews.png" class="img-responsive">
              <span>(654)</span>
            </div>
            <p>Cameras & Photo</p>
            <div><a class="shopnow" href="#">Shop Now<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a></div>
            <div class="price">
            <span>AED 499.99 </span>
            <del>AED 599.99</del>
            </div>
          </div>
        </div>

         <div class="">
          <div class="hotdeals">
            <a href="#"><img src="images/hotdeals1.png" class="img-responsive"></a>
            <div class="review">
              <img src="images/reviews.png" class="img-responsive">
              <span>(654)</span>
            </div>
            <p>Cameras & Photo</p>
            <div><a class="shopnow" href="#">Shop Now<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a></div>
            <div class="price">
            <span>AED 499.99 </span>
            <del>AED 599.99</del>
            </div>
          </div>
        </div> 

        <div class="">
          <div class="hotdeals">
            <a href="#"><img src="images/hotdeals1.png" class="img-responsive"></a>
            <div class="review">
              <img src="images/reviews.png" class="img-responsive">
              <span>(654)</span>
            </div>
            <p>Cameras & Photo</p>
            <div><a class="shopnow" href="#">Shop Now<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a></div>
            <div class="price">
            <span>AED 499.99 </span>
            <del>AED 599.99</del>
            </div>
          </div>
        </div> 



        </div>
        </div>
        </div>

      </div>      
    </div> -->



    <div class="container mb30">

      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="active"><a href="#home">Hot Deals</a></li>
        
      </ul>

  <!-- Tab panes -->  
        
        <div class="row">
        <div class="col-xs-12">
         <div class="deals">
        <div class="autoplay">

        <div class="">
          <div class="hotdeals">
            <a href="#"><img src="images/hotdeals1.png" class="img-responsive"></a>
            <div class="review">
              <img src="images/reviews.png" class="img-responsive">
              <span>(654)</span>
            </div>
            <p>Cameras & Photo</p>
            <div><a class="shopnow" href="#">Shop Now<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a></div>
            <div class="price">
            <span>AED 499.99 </span>
            <del>AED 599.99</del>
            </div>
          </div>
        </div>

         <div class="">
          <div class="hotdeals">
            <a href="#"><img src="images/hotdeals1.png" class="img-responsive"></a>
            <div class="review">
              <img src="images/reviews.png" class="img-responsive">
              <span>(654)</span>
            </div>
            <p>Cameras & Photo</p>
            <div><a class="shopnow" href="#">Shop Now<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a></div>
            <div class="price">
            <span>AED 499.99 </span>
            <del>AED 599.99</del>
            </div>
          </div>
        </div> 

        <div class="">
          <div class="hotdeals">
            <a href="#"><img src="images/hotdeals1.png" class="img-responsive"></a>
            <div class="review">
              <img src="images/reviews.png" class="img-responsive">
              <span>(654)</span>
            </div>
            <p>Cameras & Photo</p>
            <div><a class="shopnow" href="#">Shop Now<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a></div>
            <div class="price">
            <span>AED 499.99 </span>
            <del>AED 599.99</del>
            </div>
          </div>
        </div>

         <div class="">
          <div class="hotdeals">
            <a href="#"><img src="images/hotdeals1.png" class="img-responsive"></a>
            <div class="review">
              <img src="images/reviews.png" class="img-responsive">
              <span>(654)</span>
            </div>
            <p>Cameras & Photo</p>
            <div><a class="shopnow" href="#">Shop Now<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a></div>
            <div class="price">
            <span>AED 499.99 </span>
            <del>AED 599.99</del>
            </div>
          </div>
        </div> 

        <div class="">
          <div class="hotdeals">
            <a href="#"><img src="images/hotdeals1.png" class="img-responsive"></a>
            <div class="review">
              <img src="images/reviews.png" class="img-responsive">
              <span>(654)</span>
            </div>
            <p>Cameras & Photo</p>
            <div><a class="shopnow" href="#">Shop Now<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a></div>
            <div class="price">
            <span>AED 499.99 </span>
            <del>AED 599.99</del>
            </div>
          </div>
        </div> 



        </div>
        </div>
        </div>
        </div> 

</div>


<!-- top trends carousel -->




    <div class="container mb30" >

      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="active"><a href="#home">Top Trending Products</a></li>
        
      </ul>

  <!-- Tab panes -->  
        
        <div class="row">
        <div class="col-xs-12">
         <div class="deals">
        <div class="trends">

          <div>
          <div class="hotdeals toptrends">
              <a href="#"><img src="images/hotdeals1.png" class="img-responsive"></a>
              <div class="review">
                <img src="images/reviews.png" class="img-responsive">
                <span>654</span> <span>Reviews</span>
              </div>
              <p>Lysol® Neutra Air® Air Sanitizer Kit and Refill</p>            
              <div class="price">
              <span>AED 499.99 </span>
              <del>AED 599.99</del>
              </div>
            </div>
          </div>

          <div>
          <div class="hotdeals toptrends">
              <a href="#"><img src="images/hotdeals1.png" class="img-responsive"></a>
              <div class="review">
                <img src="images/reviews.png" class="img-responsive">
                <span>654</span> <span>Reviews</span>
              </div>
              <p>Lysol® Neutra Air® Air Sanitizer Kit and Refill</p>            
              <div class="price">
              <span>AED 499.99 </span>
              <del>AED 599.99</del>
              </div>
            </div>
          </div>

          <div>
          <div class="hotdeals toptrends">
              <a href="#"><img src="images/hotdeals1.png" class="img-responsive"></a>
              <div class="review">
                <img src="images/reviews.png" class="img-responsive">
                <span>654</span> <span>Reviews</span>
              </div>
              <p>Lysol® Neutra Air® Air Sanitizer Kit and Refill</p>            
              <div class="price">
              <span>AED 499.99 </span>
              <del>AED 599.99</del>
              </div>
            </div>
          </div>

          <div>
          <div class="hotdeals toptrends">
              <a href="#"><img src="images/hotdeals1.png" class="img-responsive"></a>
              <div class="review">
                <img src="images/reviews.png" class="img-responsive">
                <span>654</span> <span>Reviews</span>
              </div>
              <p>Lysol® Neutra Air® Air Sanitizer Kit and Refill</p>            
              <div class="price">
              <span>AED 499.99 </span>
              <del>AED 599.99</del>
              </div>
            </div>
          </div>

          <div>
          <div class="hotdeals toptrends">
              <a href="#"><img src="images/hotdeals1.png" class="img-responsive"></a>
              <div class="review">
                <img src="images/reviews.png" class="img-responsive">
                <span>654</span> <span>Reviews</span>
              </div>
              <p>Lysol® Neutra Air® Air Sanitizer Kit and Refill</p>            
              <div class="price">
              <span>AED 499.99 </span>
              <del>AED 599.99</del>
              </div>
            </div>
          </div>

        </div> 
        </div>
        </div>
        </div> 

</div>

    <!-- 3box -->


    <div class="container mb30">
      <div class="row">

        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
          <div class="member-discount">
            <img src="images/discount.png">
              <h4>Member Discount</h4>
              <p>simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>

        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
          <div class="freeshipping">
            <img src="images/shipping_icon.png">
              <h4>Free Shipping</h4>
              <p>simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>

        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
          <div class="fastdelivery">
            <img src="images/delivery.png">
              <h4>Fast Delivery</h4>
              <p>simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>

      </div>      
    </div>






<!-- Top brands -->
    <div class="container mb30">
      <div class="row">
        <div class="col-xs-12">
          <h3 class="text-center">Top Brands</h3>
        </div>
        <div class="col-xs-12">
          <div></div>
        </div>
      </div>
    </div>











  <footer>

    <div class="container">
      <div class="row info">

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4>Help</h4>
          <ul class="list-unstyled">
            <li><a href="#">Faq</a></li>
            <li><a href="#">Payments</a></li>
            <li><a href="#">Return and Exchange</a></li>
            <li><a href="#">Refund</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4>Staple Plus</h4>
          <ul class="list-unstyled">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Returns Policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4>My Account</h4>
          <ul class="list-unstyled">
            <li><a href="#">My Account</a></li>
            <li><a href="#">Order History</a></li>
            <li><a href="#">Wishlist</a></li>
            
          </ul>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 subscribe">
          <h4>Subscribe</h4>
          <form class="navbar-form" role="search">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="q">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">Subscribe</button>
                </div>
            </div>
          </form>
        </div>
        
      </div>

      <div class="row payment">

          <div class="col-lg-2 col-md-2 col-xs-12">
            <ul class="social list-inline"> 
                <li><a href="#"><img src="images/fb.png" alt="" /></a></li>
                <li><a href="#"><img src="images/tw.png" alt="" /></a></li>
                <li><a href="#"><img src="images/gp.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/yt.jpg" alt="" /></a></li>
              </ul>
          </div>       

         <div class="col-lg-2 col-md-2 col-lg-offset-1 col-md-offset-1 col-xs-12">
            <p class="payment-label">Payment Method</p>
         </div>

        <div class="col-lg-7 col-md-7 col-xs-12">
         
          <ul class="card list-inline">
            <li><img src="images/card.png" alt="" /></li>
            <li><img src="images/card1.png" alt="" /></li>
            <li><img src="images/card2.png" alt="" /></li>
            <li><img src="images/card3.png" alt="" /></li>
            <li><img src="images/card4.png" alt="" /></li>
            <li><img src="images/card5.png" alt="" /></li>         
            <li><img src="images/card7.png" alt="" /></li>
            <li><img src="images/card8.png" alt="" /></li>
            <li><img src="images/card9.png" alt="" /></li>
          </ul>
          
        </div>

        </div>

        <div class="row copyrights">
        <div class="col-xs-12">
          <h5 class="text-center">Copyrights&copy;2015 <a href="#">Staple Plus</a></h5>
        </div>        
      </div>
        

      </div>
    

  </footer>

	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/slideToggle.js"></script> -->

    <!-- Include js plugin -->
         
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
         $('.autoplay').slick({
          slidesToShow: 4,
          slidesToScroll:1,
          autoplay: false,          
          responsive: [
                {
                  breakpoint: 1200,
                  settings: {
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    infinite: true,
                    dots: true
                  }
                },
                {
                  breakpoint: 992,
                  settings: {
                    slidesToShow:3,
                    slidesToScroll: 1
                  }
                },
                {
                  breakpoint: 768,
                  settings: {
                    slidesToShow:3,
                    slidesToScroll: 1
                  }
                },
                {
                  breakpoint: 640,
                  settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1
                  }
                },
                {
                  breakpoint: 480,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                  }
                }

              ]
        });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function(){
         $('.trends').slick({
          slidesToShow: 4,
          slidesToScroll:1,
          autoplay: false,         
          responsive: [
                {
                  breakpoint: 1200,
                  settings: {
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    infinite: true,
                    dots: true
                  }
                },
                {
                  breakpoint: 992,
                  settings: {
                    slidesToShow:3,
                    slidesToScroll: 1
                  }
                },
                {
                  breakpoint: 768,
                  settings: {
                    slidesToShow:3,
                    slidesToScroll: 1
                  }
                },
                {
                  breakpoint: 640,
                  settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1
                  }
                },
                {
                  breakpoint: 480,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                  }
                }

              ]
        });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function(){
         $('.ads').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          slidesToShow: 3,
          slidesToScroll:1,
          autoplay: false,         
          responsive: [
                {
                  breakpoint: 1200,
                  settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    infinite: true,
                    dots: true
                  }
                },
                {
                  breakpoint: 992,
                  settings: {
                    slidesToShow:3,
                    slidesToScroll: 1
                  }
                },
                {
                  breakpoint: 768,
                  settings: {
                    slidesToShow:2,
                    slidesToScroll: 1
                  }
                },
                {
                  breakpoint: 640,
                  settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1
                  }
                },
                {
                  breakpoint: 480,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                  }
                }

              ]
        });
        });
    </script>

   
  </body>
</html>